# HY.Exceptionless

./: .gitignore  README.md  Stack.Exceptionless.sln
Stack.Exceptionless/: BrokenLinksLess.cs  ExceptionsLess.cs  FeatureUsageLess.cs  LogMessagesLess.cs  Stack.Exceptionless.csproj
Stack.Exceptionless.Console/: Program.cs  Stack.Exceptionless.Console.csproj
Stack.Exceptionless.WebAPI/: Program.cs  Stack.Exceptionless.WebAPI.csproj  Startup.cs  appsettings.json
Stack.Exceptionless.WebAPI/Controllers/: ValuesController.cs
Stack.Exceptionless.WebAPI/Properties/: launchSettings.json
Stack.Exceptionless/Common/: BaseMessageLess.cs  ExceptionlessManager.cs
Stack.Exceptionless/Config/: AppSettings.cs  ConfigManager.cs
Stack.Exceptionless/Extensions/: ExceptionExtensions.cs
Stack.Exceptionless/Filters/: GlobalExceptionFilter.cs
Stack.Exceptionless/Param/: ExcDataParam.cs  ExcUserParam.cs
Stack.Exceptionless/Result/: BaseResult.cs
